{
  "name": "server",
  "version": "1.0.0",
  "description": "server",
  "main": "AuthRouter.js",
  "scripts": {
    "test": "jest",
    "start": "node AuthRouter.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.2.0",
    "sequelize": "^6.30.0"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "supertest": "^6.3.3"
  }
}
